# gRPC-Dotnet

./: README.md
Duplex/.run/: Client+Server.run.xml
Duplex/Client/: Client.csproj  Program.cs
Duplex/Proto/: streaming.proto
Duplex/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Duplex/Server/Properties/: launchSettings.json
Duplex/Server/Services/: StreamingService.cs
Simplex/: Simplex.sln
Simplex/Client/: Client.csproj  Program.cs
Simplex/Proto/: streaming.proto
Simplex/Server/: Program.cs  Server.csproj  appsettings.json
Simplex/Server/Properties/: launchSettings.json
Simplex/Server/Services/: StreamingService.cs
Workshop/: Workshop.sln
Workshop/Client/: Client.csproj  Program.cs
Workshop/Proto/: workshop.proto
Workshop/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Workshop/Server/Business/: Level.cs  Person.cs  Workshop.cs  WorkshopRepository.cs
Workshop/Server/Properties/: launchSettings.json
Workshop/Server/Services/: MeticsInterceptor.cs  MetricsExtensions.cs  RpcExceptionWrapperInterceptor.cs  WorkshopService.cs
