<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FP.gRPCdotnet.Streaming.Simplex.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Proto\streaming.proto" GrpcServices="Client" Link="Protos\streaming.proto" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
  <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
  <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
</ItemGroup>
</Project>
