<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FP.gRPCdotnet.Streaming.Simplex.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Proto\streaming.proto" GrpcServices="Server" Link="Protos\streaming.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>
</Project>
