<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FP.gRPCdotnet.Workshop.Client</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\Proto\workshop.proto" GrpcServices="Client" Link="Protos\workshop.proto" />
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
